# GENERATE_SOURCEMAP=false

 API = http://localhost:5000
 ADMIN_API = http://localhost:5000/admin

# https://magenta-secondary-rhinoceros-679.mypinata.cloud/ipfs/QmZwc2JR4w3e2sqGCwA7yFZSzZywZtzbGUsGxdVx3i1RPS 

# const pinFileToIPFS = async () => {
#     const formData = new FormData();
#     const src = "path/to/file.png";
    
#     const file = fs.createReadStream(src)
#     formData.append('file', file)
    
#     const pinataMetadata = JSON.stringify({
#       name: 'File name',
#     });
#     formData.append('pinataMetadata', pinataMetadata);
    
#     const pinataOptions = JSON.stringify({
#       cidVersion: 0,
#     })
#     formData.append('pinataOptions', pinataOptions);

#     try{
#       const res = await axios.post("https://api.pinata.cloud/pinning/pinFileToIPFS", formData, {
#         maxBodyLength: "Infinity",
#         headers: {
#           'Content-Type': `multipart/form-data; boundary=${formData._boundary}`,
#           'Authorization': `Bearer ${JWT}`
#         }
#       });
#       console.log(res.data);
#     } catch (error) {
#       console.log(error);
#     }
# }
# pinFileToIPFS()